spring.datasource.url=jdbc:mysql://localhost:3306/tickets
spring.kafka.streams.application-id="spring-kafka-app-id"
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer-value-serializer=org.apache.kafka.common.serialization.SpringSerializer
spring.kafka.consumer-value-deserializer=org.apache.kafka.common.serialization.SpringDeserializer
spring.kafka.consumer.group-id=abc

spring.kafka.consumer.auto-offset-reset=earliest
